<!DOCTYPE html>
<head>
  <title>Watoto Kumi Children's Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">  
    </head>
<h1>Watoto Kumi Children's Home</h1>
<body>
<ul>
  <li style="float"><a class="active"><a href="#home">Home</a></li>
  <li style="float"><a class="active"><a href="#about us">about us</a></li>
  <li style="float"><a class="active"></a><a href="#gallery">gallery</a></li>
  <li style="float"><a class="active"></a><a href="#programs">programs</a></li>
  <li style="float"><a class="active"></a><a href="#stories">stories</a></li></ul>
      
